# MetalPriceService

./: .gitignore  MetalPriceServiceSol.sln
MetalPrice.Service/: MetalPrice.Service.csproj  Program.cs  Worker.cs
MetalPrice.Service/Abstractions/: IPriceSnapshotJob.cs  IRunScheduleProvider.cs
MetalPrice.Service/Data/: AppDbContext.cs
MetalPrice.Service/Entities/: MetalPriceSnapshot.cs  MetalsApiError.cs  MetalsApiLatestResponse.cs  MetalsDevLatestResponse.cs  MetalsDevTimestamps.cs  ServiceSchedule.cs
MetalPrice.Service/Helper/: ScheduleHelper.cs
MetalPrice.Service/Migrations/: 20260202154507_AddRunSlotAndUniqueDailyIndex.Designer.cs  20260202154507_AddRunSlotAndUniqueDailyIndex.cs  20260206134539_RemoveUniqueIndex_TakenAtDate_RunSlot.Designer.cs  20260206134539_RemoveUniqueIndex_TakenAtDate_RunSlot.cs  20260218162137_AddUsdPurchasingPowerColumns.Designer.cs  20260218162137_AddUsdPurchasingPowerColumns.cs  20260218164452_FixSnapshotMainColumnsPrecision.Designer.cs  20260218164452_FixSnapshotMainColumnsPrecision.cs  AppDbContextModelSnapshot.cs
MetalPrice.Service/Options/: MetalPriceOptions.cs
MetalPrice.Service/Properties/: launchSettings.json
MetalPrice.Service/Services/: MetalsDevSnapshotJob.cs  OptionsRunScheduleProvider.cs
MetalPrice.Service/Worker/: PriceFetchWorker.cs
TcmbRatesWorker/: Program.cs  TcmbRatesWorker.csproj
TcmbRatesWorker/Application/Abstractions/: IRatesRepository.cs  ITcmbRatesClient.cs
TcmbRatesWorker/Application/Models/: MoneyRate.cs  RatesSnapshot.cs
TcmbRatesWorker/Application/Services/: RatesIngestionService.cs
TcmbRatesWorker/Infrastructure/Http/: TcmbRatesClient.cs
TcmbRatesWorker/Infrastructure/Parsing/: TcmbXmlParser.cs
TcmbRatesWorker/Migrations/: 20260302183419_InitialCreate.Designer.cs  20260302183419_InitialCreate.cs  RatesDbContextModelSnapshot.cs
TcmbRatesWorker/Properties/: launchSettings.json
TcmbRatesWorker/Shared/Options/: TcmbOptions.cs
TcmbRatesWorker/Worker/: Worker.cs
(+99 files in other folders)
